{
  "name": "pcc-ebid-entropy-studio",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "lint": "eslint .",
    "ruliology:eca": "node --experimental-strip-types scripts/run-rulial-eca.ts",
    "ruliology:eca:quick": "node --experimental-strip-types scripts/run-rulial-eca.ts --quick",
    "ruliology:eca:validate": "node --experimental-strip-types scripts/analyze-rulial-eca.ts",
    "ruliology:eca:observers": "node --experimental-strip-types scripts/analyze-rulial-observers.ts",
    "ruliology:eca:observer-geometry": "node --experimental-strip-types scripts/analyze-rulial-observer-geometry.ts",
    "ruliology:boids": "python3 scripts/run-rulial-boids.py --output-dir data/ruliology/boids-rulial",
    "ruliology:cross-substrate": "python3 scripts/analyze-rulial-cross-substrate.py --output-dir data/ruliology/cross-substrate",
    "ruliology:network": "python3 scripts/run-rulial-network.py --output-dir data/ruliology/network-rulial",
    "ruliology:three-substrate": "python3 scripts/analyze-rulial-three-substrate.py --output-dir data/ruliology/three-substrate",
    "ruliology:boids:resolution": "python3 scripts/analyze-rulial-boids-resolution.py --output-dir data/ruliology/boids-resolution",
    "ruliology:boids:observer-validation": "python3 scripts/analyze-rulial-boids-observer-validation.py --output-dir data/ruliology/boids-observer-validation",
    "ruliology:observer-conditioning": "python3 scripts/analyze-rulial-observer-conditioning.py --output-dir data/ruliology/observer-conditioning",
    "ruliology:observer-information": "python3 scripts/analyze-rulial-observer-information.py --output-dir data/ruliology/observer-information",
    "ruliology:observer-selection": "python3 scripts/analyze-rulial-prospective-observer-selection.py --output-dir data/ruliology/prospective-observer-selection",
    "ruliology:observer-weighting": "python3 scripts/analyze-rulial-information-weighted-observer.py --output-dir data/ruliology/information-weighted-observer",
    "ruliology:observer-ablation": "python3 scripts/analyze-rulial-observer-ablation.py",
    "ruliology:observer-interaction-validation": "python3 scripts/analyze-rulial-interaction-informed-observer-validation.py --output-dir data/ruliology/interaction-informed-observer-validation",
    "ruliology:observer-objectives": "python3 scripts/analyze-rulial-objective-dependent-observer.py",
    "ruliology:cross-substrate-objectives": "python3 scripts/analyze-rulial-cross-substrate-objectives.py --output-dir data/ruliology/cross-substrate-objectives",
    "ruliology:alife": "python3 scripts/run-rulial-alife.py --output-dir data/ruliology/alife-rule-motion",
    "ruliology:alife:selection-control": "python3 scripts/run-rulial-alife-selection-control.py --output-dir data/ruliology/alife-selection-control"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.17.1"
}
