{
  "name": "pcc-ebid-entropy-studio",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "lint": "eslint .",
    "ruliology:eca": "node --experimental-strip-types scripts/run-rulial-eca.ts",
    "ruliology:eca:quick": "node --experimental-strip-types scripts/run-rulial-eca.ts --quick",
    "ruliology:eca:validate": "node --experimental-strip-types scripts/analyze-rulial-eca.ts"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.17.1"
}
